# clean-architecture

./: CleanArchitecture.sln  docker-compose.yml
CSharp/: CleanArchitecture.sln
CSharp/CleanArchitecture.API/: CleanArchitecture.API.csproj
CSharp/CleanArchitecture.API/Configurations/: HealthCheckConfiguration.cs  RateLimitingConfiguration.cs
CSharp/CleanArchitecture.API/Controllers/: UsersController.cs
CSharp/CleanArchitecture.API/HealthChecks/: AppHealthCheck.cs
CSharp/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CSharp/CleanArchitecture.Application/Common/Behaviors/: CachingBehavior.cs
CSharp/CleanArchitecture.Application/Common/Models/: Result.cs
CSharp/CleanArchitecture.Application/Interfaces/: IBackgroundJobService.cs  ICacheService.cs  IUnitOfWork.cs
CSharp/CleanArchitecture.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
CSharp/CleanArchitecture.Application/Users/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs
CSharp/CleanArchitecture.Domain/Entities/: EntityBase.cs
CSharp/CleanArchitecture.Domain/Interfaces/: IUserRepository.cs
CSharp/CleanArchitecture.Infrastructure/Migrations/: 20250829100813_InitialCreate.cs  AppDbContextModelSnapshot.cs
CSharp/CleanArchitecture.Infrastructure/Services/: BackgroundJobService.cs
CSharp/CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CSharp/CleanArchitecture.Tests/Application/Users/: CreateUserCommandHandlerTests.cs
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Common/: GlobalExceptionHandler.cs
CleanArchitecture.API/Configurations/: HangfireConfiguration.cs
CleanArchitecture.API/Controllers/: ApiControllerBase.cs  UsersController.cs
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Auth/: Models.cs
CleanArchitecture.Application/Commands/: CreateUserCommand.cs
CleanArchitecture.Application/Common/Behaviors/: CachingBehavior.cs  ValidationBehavior.cs
CleanArchitecture.Application/Common/Models/: Result.cs  ResultExtensions.cs
CleanArchitecture.Application/DTOs/: UserDto.cs
CleanArchitecture.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
CleanArchitecture.Application/Handlers/: CreateUserCommandHandler.cs
CleanArchitecture.Application/Interfaces/: IBackgroundJobService.cs  IDataCleanupService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IUserRepository.cs
CleanArchitecture.Application/Users/Commands/CreateUser/: CreateUserCommandHandler.cs
CleanArchitecture.Application/Users/Queries/GetUserByIdQuery/: GetUserByIdQueryHandler.cs
CleanArchitecture.Domain/Entities/: IDomainEvent.cs  User.cs
CleanArchitecture.Domain/Exceptions/: DomainException.cs
CleanArchitecture.Domain/Interfaces/: IBackgroundJobService.cs  ICacheService.cs  IDataCleanupService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
CleanArchitecture.Domain/ValueObjects/: Email.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Migrations/: 20250828151004_InitialCreate.Designer.cs  20250828151004_InitialCreate.cs  20250828183133_InitialCreate.Designer.cs  20250828214404_HangfireInitial.Designer.cs  20250828214404_HangfireInitial.cs  20250829100813_InitialCreate.Designer.cs  20250829100813_InitialCreate.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: UserRepository.cs
CleanArchitecture.Infrastructure/Services/: BackgroundJobService.cs  DataCleanupService.cs  EmailService.cs  JwtTokenGenerator.cs  RedisCacheService.cs
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests/Application/Users/: CreateUserCommandHandlerTests.cs
FSharp/: FSharpBackend.sln
FSharp/src/Api/: Api.fsproj  Program.fs  appsettings.json
FSharp/src/Api/Controllers/: UsersController.fs
FSharp/src/Api/Middleware/: ExceptionHandlerMiddleware.fs  RequestLoggingMiddleware.fs  ValidationMiddleware.fs
FSharp/src/Api/Properties/: launchSettings.json
FSharp/src/Application/: Application.fs  Application.fsproj
FSharp/src/Domain/: Domain.fs  Domain.fsproj
FSharp/src/Infrastructure/: Infrastructure.fs  Infrastructure.fsproj
FSharp/tests/Tests/: RepositoryTests.fs  Tests.fs  Tests.fsproj
